## Reporting + (11-16 11:06:22.763)
## Camera Hal Service (camerahalserver pid:604 32BIT) user-build ## fd:12 options(#0) =
  ICameraProviderCallback 0xac350000 {.pid = -1, .ptr = 0, .arch = IS_32BIT}
## Camera device manager (since 11-16 11:38:40.062) ##
  Physical Devices: # 2
    [00] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_GC8034_MIPI_RAW [PhysEnumDevice:0xaa0cbdb0]
    [01] -> orientation(wanted/setup)=(270/270) FRONT hasFlashUnit:0 SENSOR_DRVNAME_GC5035MIPI_RAW [PhysEnumDevice:0xaa0cbea0]
  Virtual Devices: # 2
    [device@3.5/internal/0] -> 00 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xaa0db258 IVirtualDevice:0xadff8aa4]
    [device@3.5/internal/1] -> 01 torchModeStatus:NOT_AVAILABLE hasFlashUnit:0 [VirtEnumDevice:0xaa0ddbe0 IVirtualDevice:0xadff9b84]
  Open Devices: # 0 (multi-opened maximum: # 1)

################################################################################
## 11-16 10:38:41.766 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/0]

== state transition (most recent at bottom): Camera device ==
  11-16 10:38:41.763 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 11-16 10:38:41.803 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/1]

== state transition (most recent at bottom): Camera device ==
  11-16 10:38:41.801 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 11-16 10:38:39.591 (0)
## NSCam::ULog
Dump time: 11-16 11:06:22.771861
Flushed!

################################################################################
## 11-16 10:38:44.213 (0)
## NSCam::v3::IStreamInfoPluginManager
Registered Plugin(s):

################################################################################
## 11-16 10:38:39.591 (-1)
## debug
---
## Reporting done - (11-16 11:06:22.773)
