Module metadata package name: com.google.android.modulemetadatacan't find the pid
Failed to find: /data/misc/anrd/
Duration of 'DUMP TRACES': 26.30s
Adding dir /cache/recovery (recursive: 1)
Duration of '/cache/recovery': 1.03s
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Unable to read link for /proc/25477/ns/mnt: No such file or directory
MOUNT INFO: 37 entries added to zip file
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Duration of 'CPU INFO': 2.19s
Duration of 'PROCESSES AND THREADS': 0.94s
Warning: Skipping "android.frameworks.cameraservice.service@2.0::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.displayservice@1.0::IDisplayService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.stats@1.0::IStats/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio.effect@5.0::IEffectsFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio@5.0::IDevicesFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.bluetooth@1.0::IBluetoothHci/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.0::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.1::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::ICryptoFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::IDrmFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gatekeeper@1.0::IGatekeeper/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gnss@1.0::IGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gnss@1.1::IGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gnss@2.0::IGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.graphics.composer@2.1::IComposer/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.health@2.0::IHealth/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.keymaster@4.0::IKeymasterDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.light@2.0::ILight/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.c2@1.0::IComponentStore/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmx/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmxStore/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.memtrack@1.0::IMemtrack/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.power@1.0::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.power@1.1::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.power@1.2::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.power@1.3::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.0::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.1::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.sensors@2.0::ISensors/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.thermal@1.0::IThermal/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.0::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.1::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.0::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.1::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.2::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/AgpsDebugInterface": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/AgpsInterface": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/OpImsRILd1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_agps2framework": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_debugService2mnld": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_framework2agps": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lbs_log_v2s": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_agps": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_bt": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_ipaddr": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_lbs": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_network": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_sensor": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_wlan": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_meta2mnld": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mnld2debugService": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mnld2mtklogger": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mnld2nlputils": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mtklogger2mnld": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.camera.bgservice@1.0::IBGService/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.camera.bgservice@1.1::IBGService/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.gpu@1.0::IGraphicExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsDebugInterface": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsInterface": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agps2framework": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2mnld": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_framework2agps": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lbs_log_v2s": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_agps": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_bt": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_ipaddr": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_lbs": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_network": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_sensor": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_wlan": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_meta2mnld": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2debugService": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2mtklogger": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2nlputils": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mtklogger2mnld": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkpower@1.0::IMtkPerf/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkpower@1.0::IMtkPower/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.netdagent@1.0::INetdagent/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.nvram@1.0::INvram/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.nvram@1.1::INvram/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.power@2.0::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.power@2.1::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pplagent@1.0::IPplAgent/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.0::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.1::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.2::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.3::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.radio_op@2.0::IRadioOp/OpImsRILd1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.radio_op@2.0::IRadioOp/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.videotelephony@1.0::IVideoTelephony/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.wifi.supplicant@2.0::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.trustonic.tee.tui@1.0::ITui/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.trustonic.tee@1.0::ITee/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.trustonic.teeregistry@1.0::ITeeRegistry/default": cannot be fetched from service manager (null)
*** command 'lshal -lVSietrpc --types=b,c,l,z' failed: exit code 136
Duration of 'HARDWARE HALS': 0.73s
android.frameworks.cameraservice.service@2.0::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.0::ICameraService/default' failed: exit code 128
android.frameworks.displayservice@1.0::IDisplayService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.displayservice@1.0::IDisplayService/default' failed: exit code 128
android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default' failed: exit code 128
android.frameworks.sensorservice@1.0::ISensorManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.sensorservice@1.0::ISensorManager/default' failed: exit code 128
android.frameworks.stats@1.0::IStats/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.stats@1.0::IStats/default' failed: exit code 128
android.hardware.audio.effect@5.0::IEffectsFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio.effect@5.0::IEffectsFactory/default' failed: exit code 128
android.hardware.audio@5.0::IDevicesFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio@5.0::IDevicesFactory/default' failed: exit code 128
android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default' failed: exit code 128
android.hardware.bluetooth@1.0::IBluetoothHci/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.bluetooth@1.0::IBluetoothHci/default' failed: exit code 128
android.hardware.cas@1.0::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.0::IMediaCasService/default' failed: exit code 128
android.hardware.cas@1.1::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.1::IMediaCasService/default' failed: exit code 128
android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default' failed: exit code 128
android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default' failed: exit code 128
android.hardware.drm@1.0::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.0::ICryptoFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::ICryptoFactory/default' failed: exit code 128
android.hardware.drm@1.0::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.0::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.0::IDrmFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::IDrmFactory/default' failed: exit code 128
android.hardware.drm@1.0::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::IDrmFactory/widevine' failed: exit code 128
android.hardware.drm@1.1::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.1::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.1::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.1::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::IDrmFactory/widevine' failed: exit code 128
android.hardware.drm@1.2::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.2::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.2::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.2::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::IDrmFactory/widevine' failed: exit code 128
android.hardware.gatekeeper@1.0::IGatekeeper/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gatekeeper@1.0::IGatekeeper/default' failed: exit code 128
android.hardware.gnss@1.0::IGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gnss@1.0::IGnss/default' failed: exit code 128
android.hardware.gnss@1.1::IGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gnss@1.1::IGnss/default' failed: exit code 128
android.hardware.gnss@2.0::IGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gnss@2.0::IGnss/default' failed: exit code 128
debug() FAILED on android.hardware.graphics.allocator@2.0::IAllocator/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hardware.graphics.composer@2.1::IComposer/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.graphics.composer@2.1::IComposer/default' failed: exit code 128
android.hardware.health@2.0::IHealth/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.health@2.0::IHealth/default' failed: exit code 128
android.hardware.keymaster@4.0::IKeymasterDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.keymaster@4.0::IKeymasterDevice/default' failed: exit code 128
android.hardware.light@2.0::ILight/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.light@2.0::ILight/default' failed: exit code 128
android.hardware.media.c2@1.0::IComponentStore/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.c2@1.0::IComponentStore/software' failed: exit code 128
android.hardware.media.omx@1.0::IOmx/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmx/default' failed: exit code 128
android.hardware.media.omx@1.0::IOmxStore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmxStore/default' failed: exit code 128
android.hardware.memtrack@1.0::IMemtrack/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.memtrack@1.0::IMemtrack/default' failed: exit code 128
android.hardware.power@1.0::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.power@1.0::IPower/default' failed: exit code 128
android.hardware.power@1.1::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.power@1.1::IPower/default' failed: exit code 128
android.hardware.power@1.2::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.power@1.2::IPower/default' failed: exit code 128
android.hardware.power@1.3::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.power@1.3::IPower/default' failed: exit code 128
android.hardware.radio.config@1.0::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.0::IRadioConfig/default' failed: exit code 128
android.hardware.radio.config@1.1::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.1::IRadioConfig/default' failed: exit code 128
android.hardware.radio@1.0::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/em1' failed: exit code 128
android.hardware.radio@1.0::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.0::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/se1' failed: exit code 128
android.hardware.radio@1.0::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.0::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::ISap/slot1' failed: exit code 128
android.hardware.radio@1.1::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/em1' failed: exit code 128
android.hardware.radio@1.1::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.1::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/se1' failed: exit code 128
android.hardware.radio@1.1::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.1::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::ISap/slot1' failed: exit code 128
android.hardware.radio@1.2::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/em1' failed: exit code 128
android.hardware.radio@1.2::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.2::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/se1' failed: exit code 128
android.hardware.radio@1.2::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.2::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::ISap/slot1' failed: exit code 128
android.hardware.radio@1.3::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/em1' failed: exit code 128
android.hardware.radio@1.3::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.3::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/se1' failed: exit code 128
android.hardware.radio@1.3::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.4::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/em1' failed: exit code 128
android.hardware.radio@1.4::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.4::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/se1' failed: exit code 128
android.hardware.radio@1.4::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/slot1' failed: exit code 128
android.hardware.sensors@2.0::ISensors/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.sensors@2.0::ISensors/default' failed: exit code 128
android.hardware.thermal@1.0::IThermal/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.thermal@1.0::IThermal/default' failed: exit code 128
android.hardware.usb@1.0::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.0::IUsb/default' failed: exit code 128
android.hardware.usb@1.1::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.1::IUsb/default' failed: exit code 128
debug() FAILED on android.hardware.vibrator@1.0::IVibrator/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hardware.wifi.supplicant@1.0::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.0::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.1::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.1::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.2::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.2::ISupplicant/default' failed: exit code 128
android.hidl.allocator@1.0::IAllocator/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/AgpsDebugInterface does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/AgpsDebugInterface' failed: exit code 128
android.hidl.base@1.0::IBase/AgpsInterface does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/AgpsInterface' failed: exit code 128
android.hidl.base@1.0::IBase/OpImsRILd1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/OpImsRILd1' failed: exit code 128
android.hidl.base@1.0::IBase/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/clearkey' failed: exit code 128
android.hidl.base@1.0::IBase/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default' failed: exit code 128
android.hidl.base@1.0::IBase/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/em1' failed: exit code 128
android.hidl.base@1.0::IBase/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsAospSlot1' failed: exit code 128
android.hidl.base@1.0::IBase/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsSlot1' failed: exit code 128
android.hidl.base@1.0::IBase/internal/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/internal/0' failed: exit code 128
android.hidl.base@1.0::IBase/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkAssist1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkCap1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkEm1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkRcs1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSe1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSlot1' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_agps2framework does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_agps2framework' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_debugService2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_debugService2mnld' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_framework2agps does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_framework2agps' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lbs_log_v2s does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lbs_log_v2s' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_agps does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_agps' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_bt does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_bt' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_ipaddr does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_ipaddr' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_lbs does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_lbs' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_network does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_network' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_sensor does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_sensor' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_wlan does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_wlan' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_meta2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_meta2mnld' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mnld2debugService does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mnld2debugService' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mnld2mtklogger does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mnld2mtklogger' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mnld2nlputils does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mnld2nlputils' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mtklogger2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mtklogger2mnld' failed: exit code 128
android.hidl.base@1.0::IBase/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/se1' failed: exit code 128
android.hidl.base@1.0::IBase/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot1' failed: exit code 128
android.hidl.base@1.0::IBase/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/software' failed: exit code 128
android.hidl.base@1.0::IBase/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/widevine' failed: exit code 128
debug() FAILED on android.hidl.manager@1.2::IServiceManager/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hidl.token@1.0::ITokenManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.token@1.0::ITokenManager/default' failed: exit code 128
android.system.net.netd@1.0::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.0::INetd/default' failed: exit code 128
android.system.net.netd@1.1::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.1::INetd/default' failed: exit code 128
debug() FAILED on android.system.suspend@1.0::ISystemSuspend/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.system.wifi.keystore@1.0::IKeystore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.wifi.keystore@1.0::IKeystore/default' failed: exit code 128
vendor.mediatek.hardware.camera.bgservice@1.0::IBGService/internal/0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.camera.bgservice@1.0::IBGService/internal/0' failed: exit code 128
vendor.mediatek.hardware.camera.bgservice@1.1::IBGService/internal/0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.camera.bgservice@1.1::IBGService/internal/0' failed: exit code 128
vendor.mediatek.hardware.gpu@1.0::IGraphicExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.gpu@1.0::IGraphicExt/default' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsDebugInterface does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsDebugInterface' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsInterface does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsInterface' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agps2framework does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agps2framework' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2mnld' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_framework2agps does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_framework2agps' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lbs_log_v2s does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lbs_log_v2s' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_agps does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_agps' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_bt does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_bt' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_ipaddr does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_ipaddr' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_lbs does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_lbs' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_network does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_network' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_sensor does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_sensor' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_wlan does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_wlan' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_meta2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_meta2mnld' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2debugService does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2debugService' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2mtklogger does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2mtklogger' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2nlputils does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2nlputils' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mtklogger2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mtklogger2mnld' failed: exit code 128
vendor.mediatek.hardware.mtkpower@1.0::IMtkPerf/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkpower@1.0::IMtkPerf/default' failed: exit code 128
vendor.mediatek.hardware.mtkpower@1.0::IMtkPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkpower@1.0::IMtkPower/default' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/imsSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/mtkAssist1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/mtkCap1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/mtkEm1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/mtkRcs1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/mtkSe1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.0::IMtkRadioEx/mtkSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/imsSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/mtkAssist1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/mtkCap1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/mtkEm1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/mtkRcs1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/mtkSe1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.1::IMtkRadioEx/mtkSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/imsSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/mtkAssist1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/mtkCap1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/mtkEm1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/mtkRcs1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/mtkSe1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.2::IMtkRadioEx/mtkSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/imsSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/mtkAssist1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/mtkCap1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/mtkEm1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/mtkRcs1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/mtkSe1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.3::IMtkRadioEx/mtkSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/imsSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/mtkAssist1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/mtkCap1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/mtkEm1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/mtkRcs1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/mtkSe1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.4::IMtkRadioEx/mtkSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/imsSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/mtkAssist1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/mtkCap1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/mtkEm1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/mtkRcs1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/mtkSe1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.5::IMtkRadioEx/mtkSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/imsSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/mtkAssist1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/mtkCap1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/mtkEm1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/mtkRcs1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/mtkSe1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.6::IMtkRadioEx/mtkSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/imsSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/mtkAssist1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/mtkCap1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/mtkEm1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/mtkRcs1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/mtkSe1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.7::IMtkRadioEx/mtkSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/imsSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/mtkAssist1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/mtkCap1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/mtkEm1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/mtkRcs1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/mtkSe1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.8::IMtkRadioEx/mtkSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/imsSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/mtkAssist1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/mtkCap1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/mtkEm1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/mtkRcs1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/mtkSe1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@1.9::IMtkRadioEx/mtkSlot1' failed: exit code 128
vendor.mediatek.hardware.netdagent@1.0::INetdagent/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.netdagent@1.0::INetdagent/default' failed: exit code 128
vendor.mediatek.hardware.nvram@1.0::INvram/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.nvram@1.0::INvram/default' failed: exit code 128
vendor.mediatek.hardware.nvram@1.1::INvram/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.nvram@1.1::INvram/default' failed: exit code 128
vendor.mediatek.hardware.power@2.0::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.power@2.0::IPower/default' failed: exit code 128
vendor.mediatek.hardware.power@2.1::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.power@2.1::IPower/default' failed: exit code 128
vendor.mediatek.hardware.pplagent@1.0::IPplAgent/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pplagent@1.0::IPplAgent/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.0::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.0::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.1::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.1::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.2::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.2::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.3::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.3::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.radio_op@2.0::IRadioOp/OpImsRILd1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.radio_op@2.0::IRadioOp/OpImsRILd1' failed: exit code 128
vendor.mediatek.hardware.radio_op@2.0::IRadioOp/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.radio_op@2.0::IRadioOp/slot1' failed: exit code 128
vendor.mediatek.hardware.videotelephony@1.0::IVideoTelephony/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.videotelephony@1.0::IVideoTelephony/default' failed: exit code 128
vendor.mediatek.hardware.wifi.supplicant@2.0::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.wifi.supplicant@2.0::ISupplicant/default' failed: exit code 128
vendor.trustonic.tee.tui@1.0::ITui/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.trustonic.tee.tui@1.0::ITui/default' failed: exit code 128
vendor.trustonic.tee@1.0::ITee/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.trustonic.tee@1.0::ITee/default' failed: exit code 128
vendor.trustonic.teeregistry@1.0::ITeeRegistry/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.trustonic.teeregistry@1.0::ITeeRegistry/default' failed: exit code 128
Duration of 'DUMP HALS': 12.66s
Adjusting max progress from 5000 to 5511
Adding dir /data/misc/bluetooth/logs (recursive: 1)
taking late screenshot
drop_root_user(): already running as Shell
Screenshot saved on /data/user_de/0/com.android.shell/files/bugreports/bugreport-B130DL-QP1A.190711.020-2021-11-16-11-05-49.png
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_653JK1, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_653JK1) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_653JK1: Permission denied
Adjusting max progress from 5511 to 6072
Error dumping service info: (Unknown error -32) meminfo
Error dumping service info: (Unknown error -32) network_stack
Duration of 'DUMPSYS HIGH': 13.19s
Duration of 'STORAGED IO INFO': 5.06s
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: No such file or directory)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
Can't find service: window
No IDumpstateDevice implementation
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Can't find service: activity
Can't find service: connectivity
Can't find service: network_stack
Can't find service: notification
Can't find service: DockObserver
Can't find service: accessibility
Can't find service: account
Can't find service: adb
Can't find service: alarm
Can't find service: android.service.gatekeeper.IGateKeeperService
Can't find service: apexservice
Can't find service: app_binding
Can't find service: app_prediction
Can't find service: appwidget
Error dumping service info: (Unknown error -2147483646) ashmem_device_service
Can't find service: audio
Can't find service: autofill
Can't find service: backup
Can't find service: battery
Can't find service: batteryproperties
Can't find service: bluetooth_manager
Can't find service: carrier_config
Can't find service: carrierexpress
Can't find service: clipboard
Can't find service: color_display
Can't find service: companiondevice
Can't find service: connmetrics
Can't find service: content_suggestions
Can't find service: contexthub
Can't find service: country_detector
Can't find service: crossprofileapps
Can't find service: device_policy
Can't find service: deviceidle
Can't find service: devicestoragemonitor
Can't find service: diskstats
Can't find service: dreams
Can't find service: ethernet
Error dumping service info: (Unknown error -2147483646) gpu
Can't find service: graphicsstats
Can't find service: gsiservice
Can't find service: hardware_properties
Error dumping service info: (Unknown error -2147483646) idmap
Can't find service: imms
Can't find service: imtksms
Can't find service: incidentcompanion
Can't find service: ions
Can't find service: iphonesubinfo
Can't find service: iphonesubinfoEx
Can't find service: ipsec
Can't find service: ircs
Can't find service: isms
Can't find service: isub
Can't find service: isubstub
Can't find service: jobscheduler
Can't find service: launcherapps
Can't find service: location
Can't find service: media.camera.proxy
Can't find service: media_projection
Can't find service: media_resource_monitor
Can't find service: media_router
Can't find service: media_session
Can't find service: midi
Can't find service: mtkIms
Can't find service: mtk_telecom
Can't find service: mtkconnmetrics
Can't find service: mtksimphonebook
Can't find service: mwis
Can't find service: netd_listener
Can't find service: network_time_update_service
Can't find service: phone
Can't find service: phoneEx
Can't find service: secure_element
Can't find service: simphonebook
Error dumping service info: (Unknown error -2147483646) suspend_control
Can't find service: telecom
Can't find service: telephony.mtkregistry
Can't find service: vold
Duration of 'DUMPSYS': 8.43s
Duration of 'DUMPSYS PROTO': 8.03s
Duration of 'CHECKIN BATTERYSTATS': 2.09s
Duration of 'CHECKIN MEMINFO': 3.59s
Duration of 'APP SERVICES PLATFORM': 0.65s
Adjusting max progress from 6072 to 6693
Duration of 'DUMPSTATE': 60.35s
Adding main entry (bugreport-B130DL-QP1A.190711.020-2021-11-16-11-05-49.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-B130DL-QP1A.190711.020-2021-11-16-11-05-49.tmp to .zip bugreport
dumpstate id 1 finished around 2021/11/16 11:07:18 (89 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
